*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    background-color: black;
}
/* Stylig of header */
header{
    width: 20%;
    margin-top: 3vh;
    margin-bottom: 5vh;
}
button{
    width: max-content;
    background-color: white;
    border-radius: 0 30px 30px 0;
    padding: 10px;
}
a {
    width: max-content;
    color: black;
    background-color: white;
    font-size: 1.5rem;
    text-transform: uppercase;
    border-radius: 0 30px 30px 0;
}
button:hover{
    background-color: black;
    border: 2px solid white;
}
a:hover {
    color: white;
    background-color: black;
}

/* Styling of grid container */
.grid-container{
    width: 70%;
    height: 80vh;
    margin: auto;
    display: grid;
    grid-template-areas: 
    'a a a a b b'
    'a a a a b b'
    'c c c d d d'
    'c c c e e e';
    column-gap: 10px;
    row-gap: 10px;
}

.grid-item1 {
    background-color: orangered;
    grid-area: a;
}
.grid-item2 {
    background-color: rgb(255, 166, 0);
    grid-area: b;
}
.grid-item3 {
    background-color: green;
    grid-area: c;
}
.grid-item4 {
    background-color: rgba(69, 182, 248, 0.932);
    grid-area: d;
}
.grid-item5 {
    background-color: rgba(69, 182, 248, 0.932);
    grid-area: e;
}

  /* MEDIA QUERY for 768px*/ 
@media screen and (max-width: 768px) {
    header{
        width: 40%;
    }
    a {
        font-size: 1rem;
    }
    .grid-container{
        width: 90%;
    }
}
  /* MEDIA QUERY for 375px*/ 
@media screen and (max-width: 375px) {
    header{
        width: 40%;
    }
    a {
        font-size: 0.8rem;
    }
    .grid-container{
        width: 90%;
        display: grid;
        grid-template-areas:
        'a'
        'b'
        'c'
        'd'
        'e';
    }



    /* .grid-item1, .grid-item2, .grid-item3,
    .grid-item4, .grid-item5 {
        width: 100%;
        height: 16vh;
    } */
}